apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    whereis.store.module.name: whereis-store-api
    whereis.store.module.version: "1.0"
  name: whereis-store-api-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      whereis.store.module.name: whereis-store-api
      whereis.store.module.version: "1.0"
  template:
    metadata:
      labels:
        whereis.store.module.name: whereis-store-api
        whereis.store.module.version: "1.0"
    spec:
      containers:
      - name: whereis-store-api
        image: registry.whereis.store/whereis-store-api:latest 
        imagePullPolicy: Always  
        ports:
        - containerPort: 8080
        resources:
          requests:
            cpu: 100m
      imagePullSecrets:
      - name: registry-whereis-store   

