apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: dnOGlQY0Z5enEwK1dpK0VpV0hZZ1A5VjlJdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K.......
    server: https://13ad2882-a944-4c0e-848c-1fc0b05680a6.k8s.ondigitalocean.com
  name: do-sgp1-whereis-store-cluster
contexts:
- context:
    cluster: do-sgp1-whereis-store-cluster
    user: do-sgp1-whereis-store-cluster-admin
  name: do-sgp1-whereis-store-cluster
current-context: do-sgp1-whereis-store-cluster
kind: Config
preferences: {}
users:
- name: do-sgp1-whereis-store-cluster-admin
  user:
    token: 4812ebbdb28e85ed13....
